dfs.result.dir: exp00000/result
dfs.log.dir: log
dfs.split.dir: split
rec.random.seed: 202110
rec.thread.count: 1
dfs.data.dir: ../../../data
data.column.format: UIR
data.input.path: rating_5000_cls_hc_10core_iterative.csv
data.model.format: text
feature.appender.class: net.librec.data.convertor.appender.ItemFeatureAppender
data.itemfeature.path: loan_feature_df_hc_10core.csv
data.model.splitter: kcv
data.splitter.cv.number: 5
data.splitter.save: true
rec.recommender.class: slim
rec.similarity.class: cos
rec.recommender.similarities: item
rec.recommender.earlystop: true
rec.iterator.maximum: 25
rec.slim.regularization.l1: 0.5
rec.regularization.lambda1: 0.5
rec.slim.regularization.l2: 2.0
rec.regularization.lambda2: 2.0
rec.neighbors.knn.number: 20
rec.recommender.isranking: true
rec.recommender.ranking.topn: 10
rec.eval.classes: ndcg,psp
data.protected.feature: loan_buck_5
data.protected.type: fea:loan_buck_5
data.protected.values: None
